AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A sample SAM template for deploying Lambda functions.

Globals:
  Function:
    Timeout: 180
    Environment:
      Variables:
        AWS_ACCESS_KEY_ID: ''
        AWS_SECRET_ACCESS_KEY: ''
        TWITTER_API_KEY: ''
        TWITTER_API_SECRET: ''
        TWITTER_ACESS_TOKEN: ''
        TWITTER_ACESS_TOKEN_SECRET: ''

Resources:
  Api:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/api/index.handler
      Runtime: nodejs12.x
      Events:
        Api:
          Type: Api
          Properties:
            Path: /api
            Method: get

  Front:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/views/index.handler
      Runtime: nodejs12.x
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{id}
            Method: get
